{
  "name": "sentient-browser",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "An AI-native browser runtime designed for autonomous AI agents",
  "author": "Chintan",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm --filter \"./packages/*\" run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
